# App.ProjectManagement.Swag

./: README.md  Swag.Calculator.sln  Swag.sln  vc.Swag.sln
Access.Numbers.Contract/Models/: Swag.cs
Access.Numbers.Orm/: Class1.cs
Access.Numbers.Orm/Models/: UseCase.cs
Access.Numbers.Service/: NumbersAccess.cs
Access.Numbers.Service/Helpers/: SwagExtension.cs
Client.Content.Cli/: Program.cs
Client.Content.WebApi/: Client.Content.WebApi.csproj  Client.Content.WebApi.http
Engine.Calculating.Contract/: ICalculatingEngine.cs
Engine.Calculating.Contract/Models/: Estimate.cs
Engine.Calculating.Service/: CalculatingEngine.cs  Engine.Calculating.Service.csproj
Engine.Calculating.Service/Helpers/: SwagCalculator.cs
Ifx/: GlobalConstants.cs
Ifx.Cli/Helpers/: ConsoleHelper.cs  ReflectionHelper.cs
Manager.Content.Service/: ContentManager.cs  Manager.Content.Service.csproj
Manager.Content.Service/Helpers/: SwagExtension.cs
Resource.Data.NumbersDB/: NumbersContext.cs  Resource.Data.NumbersDB.csproj
Resource.Data.NumbersDB/Models/: Swag.cs
Swag.Access.Data.Interface/: IDataAccess.cs
Swag.Access.Data.Interface/Models/: Estimate.cs
Swag.Client.ConsoleApp/: Swag.Client.ConsoleApp.csproj
Swag.Client.ConsoleApp/Properties/: launchSettings.json
Swag.Engine.Calculator.Interface/: ICalculatorEngine.cs  Swag.Engine.Calculator.Interface.csproj
Swag.Engine.Calculator.Interface/Models/: Estimate.cs
Swag.Engine.Calculator.Service/Helpers/: SwagCalculator.cs
Swag.Manager.Calculation.Service/: Swag.Manager.Calculation.Service.csproj
Swag.Resource.Data.SwagDb/: SwagContext.cs
src/Access.Numbers.Contract/: INumbersAccess.cs
src/Access.Numbers.Service/: Access.Numbers.Service.csproj
src/Client.Content.Cli/: Client.Content.Cli.csproj  Program.cs
src/Client.Content.WebApi/: Dockerfile  appsettings.json
src/Swag/: Program.cs  Swag.csproj
src/Swag.Access.Data.Service/: DataAccess.cs  Swag.Access.Data.Service.csproj
src/Swag.Framework/: GlobalShared.cs
src/Swag/Clients/Cli/: CliClient.cs
src/Swag/Components/Access/Storage/Contract/: INumbersAccess.cs
src/Swag/Components/Access/Storage/Contract/Models/: Swag.cs
src/Swag/Components/Access/Storage/Orm/: NumbersContext.cs
src/Swag/Components/Access/Storage/Orm/Models/: ThreePointEstimate.cs
src/Swag/Components/Access/Storage/Service/: NumbersAccess.cs
src/Swag/Components/Access/Storage/Service/Helpers/: SwagExtension.cs
src/Swag/Components/Engine/Calculating/Contract/: ICalculatingEngine.cs
src/Swag/Components/Engine/Calculating/Contract/Models/: ThreePointEstimate.cs
src/Swag/Components/Engine/Calculating/Service/: CalculatingEngine.cs
src/Swag/Components/Engine/Calculating/Service/Calculator/: ThreePointCalculator.cs
src/Swag/Components/Manager/Content/Contract/: IContentManager.cs
src/Swag/Components/Manager/Content/Contract/Models/: Swag.cs
src/Swag/Components/Manager/Content/Service/: ContentManager.cs
src/Swag/Components/Manager/Content/Service/Helpers/: SwagExtension.cs
src/Swag/Ifx/: GlobalConstants.cs
src/Swag/Ifx/Cli/Helpers/: ConsoleHelper.cs  ReflectionHelper.cs
src/Swag/Ifx/Data/Contracts/: IRepository.cs
src/Swag/Ifx/Data/Helpers/: DbHelper.cs
src/Swag/Ifx/Data/Models/: Entity.cs
(+24 files in other folders)
