<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swag.Access.Data.Interface\Swag.Access.Data.Interface.csproj" />
    <ProjectReference Include="..\Swag.Resource.Data.SwagDb\Swag.Resource.Data.SwagDb.csproj" />
  </ItemGroup>

</Project>
